name: Trigger auto deployment for yacht-booking-fe-ca

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - 'front_end/bookingyacht/**'
    - '.github/workflows/yacht-booking-fe-ca-AutoDeployTrigger-73bf853f-0507-4df6-8ed7-defce32eb83d.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.YACHTBOOKINGFECA_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.YACHTBOOKINGFECA_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.YACHTBOOKINGFECA_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/front_end/bookingyacht
          registryUrl: yachtbookingfeacr01.azurecr.io
          registryUsername: ${{ secrets.YACHTBOOKINGFECA_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.YACHTBOOKINGFECA_REGISTRY_PASSWORD }}
          containerAppName: yacht-booking-fe-ca
          resourceGroup: YachtBooking-Frontend-RG
          imageToBuild: yachtbookingfeacr01.azurecr.io/yacht-booking-fe-ca:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


